{
  "name": "coc-vscode-loader",
  "version": "1.1.7",
  "description": "Run VS Code extensions seamlessly in coc.nvim",
  "main": "lib/index.js",
  "keywords": [
    "coc.nvim",
    "vscode",
    "neovim",
    "lsp",
    "plugin-loader",
    "vim"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coc-plugin/coc-vscode-loader.git"
  },
  "bugs": {
    "url": "https://github.com/coc-plugin/coc-vscode-loader/issues"
  },
  "homepage": "https://www.npmjs.com/package/coc-vscode-loader",
  "files": [
    "lib/",
    "converter/src/",
    "converter/package.json",
    "assets/"
  ],
  "license": "MIT",
  "engines": {
    "coc": ">= 0.0.80"
  },
  "scripts": {
    "bundle-converter": "if [ -d ../converter ]; then rm -rf converter && cp -r ../converter ./converter && cd converter && npm install --legacy-peer-deps; fi",
    "build": "npm run bundle-converter && node esbuild.mjs",
    "prepare": "npm run bundle-converter && node esbuild.mjs"
  },
  "devDependencies": {
    "coc.nvim": "^0.0.83-next.18",
    "esbuild": "^0.28.1",
    "typescript": "^6.0.3"
  },
  "activationEvents": [
    "onCommand:loader.open",
    "onCommand:loader.install",
    "onCommand:loader.uninstall",
    "onCommand:loader.update",
    "onCommand:loader.uninstallAll",
    "onCommand:loader.updateRegistry",
    "onCommand:loader._dispatch"
  ],
  "contributes": {
    "commands": [
      { "command": "loader.open", "title": "Open VS Code extension loader" },
      { "command": "loader.install", "title": "Install a VS Code extension" },
      { "command": "loader.uninstall", "title": "Uninstall a package" },
      { "command": "loader.update", "title": "Update a package" },
      { "command": "loader.uninstallAll", "title": "Uninstall all packages" },
      { "command": "loader.updateRegistry", "title": "Update package registry" },
      { "command": "loader._dispatch", "title": "" }
    ]
  }
}
