{
  "name": "coc-vscode-loader",
  "version": "1.6.6",
  "description": "Run VS Code extensions seamlessly in coc.nvim",
  "main": "lib/index.js",
  "keywords": [
    "coc.nvim",
    "vscode",
    "neovim",
    "lsp",
    "plugin-loader",
    "vim"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coc-plugin/coc-vscode-loader.git"
  },
  "bugs": {
    "url": "https://github.com/coc-plugin/coc-vscode-loader/issues"
  },
  "homepage": "https://www.npmjs.com/package/coc-vscode-loader",
  "files": [
    "lib/",
    "converter/",
    "assets/"
  ],
  "license": "MIT",
  "engines": {
    "coc": ">= 0.0.80"
  },
  "scripts": {
    "bundle-converter": "if [ -d ../converter ]; then rm -rf converter && cp -r ../converter ./converter && cd converter && npm install --legacy-peer-deps 2>/dev/null; fi",
    "build": "npm run bundle-converter && node esbuild.mjs",
    "prepare": "npm run bundle-converter && node esbuild.mjs"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "ts-morph": "^28.0.0",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "coc.nvim": "^0.0.83-next.18",
    "esbuild": "^0.28.1"
  },
  "activationEvents": [
    "onCommand:loader.open",
    "onCommand:loader.install",
    "onCommand:loader.uninstall",
    "onCommand:loader.update",
    "onCommand:loader.reinstall",
    "onCommand:loader.uninstallAll",
    "onCommand:loader.list",
    "onCommand:loader.cleanCache",
    "onCommand:loader.updateRegistry",
    "onCommand:loader.whatChanged",
    "onCommand:loader._dispatch"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "coc-vscode-loader",
      "properties": {
        "coc-vscode-loader.icons.package_available": {
          "type": "string",
          "default": "◍",
          "description": "Icon for available (not installed) packages"
        },
        "coc-vscode-loader.icons.package_installed": {
          "type": "string",
          "default": "◍",
          "description": "Icon for installed packages"
        },
        "coc-vscode-loader.icons.package_pending": {
          "type": "string",
          "default": "◍",
          "description": "Icon for installing/updating/uninstalling packages"
        },
        "coc-vscode-loader.icons.package_failed": {
          "type": "string",
          "default": "◍",
          "description": "Icon for failed packages"
        }
      }
    },
    "commands": [
      {
        "command": "loader.open",
        "title": "Open VS Code extension loader"
      },
      {
        "command": "loader.install",
        "title": "Install a VS Code extension"
      },
      {
        "command": "loader.uninstall",
        "title": "Uninstall a package"
      },
      {
        "command": "loader.update",
        "title": "Update a package"
      },
      {
        "command": "loader.reinstall",
        "title": "Reinstall a package"
      },
      {
        "command": "loader.uninstallAll",
        "title": "Uninstall all packages"
      },
      {
        "command": "loader.list",
        "title": "List installed packages"
      },
      {
        "command": "loader.cleanCache",
        "title": "Clean build cache"
      },
      {
        "command": "loader.updateRegistry",
        "title": "Update package registry"
      },
      {
        "command": "loader._dispatch",
        "title": ""
      },
      {
        "command": "loader.whatChanged",
        "title": "Show cross-version impact analysis"
      }
    ]
  }
}
