{
  "name": "converter",
  "version": "1.2.2",
  "private": true,
  "description": "vscode → coc.nvim converter prototype",
  "type": "module",
  "scripts": {
    "convert": "tsx src/cli.ts"
  },
  "dependencies": {
    "ts-morph": "^28.0.0",
    "commander": "^15.0.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "tsx": "^4.19.0"
  }
}
