{
  "name": "converter",
  "version": "1.6.4",
  "private": true,
  "description": "vscode → coc.nvim converter prototype",
  "type": "module",
  "scripts": {
    "convert": "tsx src/cli.ts",
    "test": "npm run check:tests && vitest run",
    "test:full": "npm run test && npm run diff:check",
    "test:watch": "vitest",
    "test:smoke": "tsx scripts/smoke-test.ts",
    "diff:baseline": "tsx scripts/diff-check.ts baseline",
    "diff:check": "tsx scripts/diff-check.ts check",
    "check:tests": "tsx scripts/check-tests.ts"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "ts-morph": "^28.0.0",
    "tsx": "^4.19.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "vitest": "^4.1.9"
  }
}
